<meta property="fb:app_id" content="338291289691179" />
<meta property="og:title" content="Digo Demo" />
<meta property="og:site_name" content="Digo" />
<meta property="og:url" content="https://digotech.net/" />
<meta property="og:type" content="website" />
<meta
  property="og:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  property="og:image"
  content="https://digotech.net/"
/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@home_assistant" />

<meta name="twitter:title" content="Digo" />
<meta
  name="twitter:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  name="twitter:image"
  content="https://digotech.net/"
/>
